<?xml version="1.0" encoding="UTF-8"?>

<?xmlns ="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="windowContainer" prefHeight="525.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLController">
   <center>
      <Pane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="792.0" style="-fx-background-color: #eeeeee;">
         <children>
            <Pane fx:id="topBar" onMouseDragged="#dragStage" onMousePressed="#pressTopBar" prefHeight="61.0" prefWidth="792.0" style="-fx-background-color: #cc686b;">
               <children>
                  <HBox fx:id="exitButton" layoutX="728.0" layoutY="7.0" onMouseClicked="#handleExitOnClick" onMouseEntered="#exitHover" onMouseExited="#exitExited" onMousePressed="#exitPressed" onMouseReleased="#exitReleased" prefHeight="47.0" prefWidth="58.0" style="-fx-background-color: #cc686b;" />
                  <HBox fx:id="maxButton" layoutX="670.0" layoutY="7.0" onMouseClicked="#handleMaxOnClick" onMouseEntered="#maxHover" onMouseExited="#maxExited" onMousePressed="#maxPressed" onMouseReleased="#maxReleased" prefHeight="47.0" prefWidth="58.0" style="-fx-background-color: #cc686b;" />
                  <HBox fx:id="minButton" layoutX="612.0" layoutY="7.0" onMouseClicked="#handleMinOnClick" onMouseEntered="#minHover" onMouseExited="#minExited" onMousePressed="#minPressed" onMouseReleased="#minReleased" prefHeight="47.0" prefWidth="58.0" style="-fx-background-color: #cc686b;" />
                  <HBox fx:id="iconBox" layoutX="7.0" layoutY="7.0" prefHeight="47.0" prefWidth="47.0" />
                  <HBox fx:id="titleBox" layoutX="296.0" layoutY="-7.0" prefHeight="61.0" prefWidth="200.0" />
               </children>
            </Pane>
          <AnchorPane layoutX="592.0" layoutY="190.0" minHeight="0.0" minWidth="0.0" prefHeight="106.0" prefWidth="169.0" />
            <TextArea id="how-to-bar" editable="false" layoutX="448.0" layoutY="89.0" prefHeight="38.0" prefWidth="320.0" style="-fx-control-inner-background: #cf5f37; -fx-background-color: #D68688; -fx-text-fill: #ffffff;" text="How to Play:">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </TextArea>
            <TextArea id="how-to-text" editable="false" layoutX="448.0" layoutY="114.0" prefHeight="264.0" prefWidth="320.0" text="Black tiles represent walls, and gold tiles represent lamps.&#10;Tiles with numbers represent clues.&#10;If a clue tile turns green, it is satisfied. &#10;If it turns red, there are too many lamps next to it.&#10;If a lamp turns orange, it is placed illegally (in the direct light of another lamp).&#10;&#10;To place or remove a lamp, click a corridor.&#10;Light up the entire board and satisfy all clues to win!" wrapText="true">
               <font>
                  <Font name="Nirmala UI Semilight" size="15.0" />
               </font>
            </TextArea>
            <HBox fx:id="puzzleContainer" layoutX="37.0" layoutY="89.0" prefHeight="395.0" prefWidth="372.0" />
            <HBox fx:id="prevButtonBox" layoutX="448.0" layoutY="447.0" onMouseClicked="#prevClick" onMouseEntered="#prevHover" onMouseExited="#prevExited" onMousePressed="#prevPressed" onMouseReleased="#prevReleased" prefHeight="39.0" prefWidth="45.0" style="-fx-background-color: #668ab1;" />
            <HBox fx:id="nextButtonBox" layoutX="724.0" layoutY="447.0" onMouseClicked="#nextClick" onMouseEntered="#nextHover" onMouseExited="#nextExited" onMousePressed="#nextPressed" onMouseReleased="#nextReleased" prefHeight="39.0" prefWidth="45.0" style="-fx-background-color: #668ab1;" />
            <HBox fx:id="resetBox" layoutX="448.0" layoutY="396.0" onMouseClicked="#resetClicked" onMouseEntered="#resetHover" onMouseExited="#resetExited" onMousePressed="#resetPressed" onMouseReleased="#resetReleased" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #cf5f37;">
               <children>
                  <TextField fx:id="resetText" alignment="CENTER" editable="false" mouseTransparent="true" prefHeight="34.0" prefWidth="160.0" style="-fx-background-color: none; -fx-text-fill: #ffffff;" text="Reset Puzzle">
                     <font>
                        <Font name="Malgun Gothic Bold" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox fx:id="randomBox" layoutX="619.0" layoutY="396.0" onMouseClicked="#randomClicked" onMouseEntered="#randomHover" onMouseExited="#randomExited" onMousePressed="#randomPressed" onMouseReleased="#randomReleased" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #cf5f37;">
               <children>
                  <TextField fx:id="randomText" alignment="CENTER" editable="false" mouseTransparent="true" prefHeight="34.0" prefWidth="160.0" style="-fx-background-color: none; -fx-text-fill: #ffffff;" text="Random Puzzle">
                     <font>
                        <Font name="Malgun Gothic Bold" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <TextField fx:id="currentPuzzle" alignment="CENTER" editable="false" layoutX="486.0" layoutY="447.0" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: none;" text="Current Puzzle: x out of y">
               <font>
                  <Font name="Nirmala UI Bold" size="18.0" />
               </font>
            </TextField>
            <HBox fx:id="completedBox" disable="true" layoutX="47.0" layoutY="108.0" prefHeight="356.0" prefWidth="353.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
